/* 
--------------------------------------------------------------
GENERAL STYLING
--------------------------------------------------------------
*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: "Inter";

    min-height: 100vh;
    width: 100%;
    max-width: 100vw;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-items: center;

    min-height: 100vh;
    color: #202020;

    background-color: #FAFAFA;
}

main {
    display: flex;
    flex-direction: column;
    gap: 40px;

    width: 100%;
    max-width: 1200px;
    padding: 80px 20px;
}

li {
    list-style: none;
}

button {
    cursor: pointer;
}

input,
button,
a {
    min-height: 40px;
    min-width: 40px;
}

/* 
GENERAL STYLING END
*/

/* 
--------------------------------------------------------------
SHARED STYLING
--------------------------------------------------------------
*/

.create-button {
    align-self: start;
    padding: 8px 16px;

    background-color: rgb(189, 219, 231);
    border: 2px solid skyblue;
    border-radius: 4px;
}

.back-link {
    display: flex;
    align-items: center;
    color:#737373;
}

.card-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.spaced-horizontal-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.button-container {
    display: flex;
    gap: 4px;
}

.item-action-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 40px;
    width: 40px;
    padding: 10px;

    background-color: rgb(236, 235, 235);
    border: 2px solid rgb(190, 190, 190);
    border-radius: 4px;
}

.item-action-icon {
    width: 100%;
    height: 100%;
}

.action-btn {
    align-self: start;
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 40px;
    min-width: 40px;
    padding: 8px 16px;

    font-size: 1rem;

    background: #F0F0F0;
    border: solid 1px #767676;
}

.results-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.text-icon-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* 
SHARED STYLING END
*/

/* 
--------------------------------------------------------------
CARD STYLING
--------------------------------------------------------------
*/

.card {
    display: flex;
    flex-direction: column;
    gap: 16px;

    padding: 16px;

    text-decoration: none;
    color: inherit;

    border-radius: 4px;
    box-shadow: 0 2px 4px #20202025;
}

.card-title {
    font-weight: 600;
    font-size: 1.6rem;
}

.card-description,
.page-form-context,
.page-description {
    color: #777777;
    font-size: 1.2rem;
}

.status-icon {
    height: 30px;
}

/* 
CARD STYLING END
*/

/* 
--------------------------------------------------------------
PAGE FORM STYLING
--------------------------------------------------------------
*/


.page-form {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 600px;
}

.page-form-field-guidelines {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.page-form-field-guideline {
    padding-left: 8px;

    color: #777777;

    list-style-type: disc;
    list-style-position: inside;
}

.page-description,
.page-form-context {
    margin-top: -28px;
}

.page-form-field-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.page-form-label {
    font-weight: 600;
}

.form-input {
    padding: 4px 8px;

    width: 100%;

    font-size: 1rem;
    font-weight: 500;

    overflow-x: hidden;
}

.invalid-form-input {
    border: 2px solid rgb(255, 0, 0);
    background-color: rgb(255, 223, 228);
}

/* 
PAGE FORM STYLING END
*/